<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilosCotizacion.css">
</head>
<body>
    <h1>Práctica 3 | Unidad 2</h1>
    <hr>

    <div id="ventana">
        <fieldset>
            
            <div class="tituloLegend">
                <legend>¡Cotiza tu auto ahora!</legend>
            </div>
            <hr>
            <div id="contenedor-campos">
                <div class="campo">
                    <label for="">Valor del Automovil</label>
                    <br>
                    <div id="contenedor-valorA">
                        <input type="number" id="txtValor" name="txtValor">
                        <label id="errorValorA" style="color: brown; visibility:hidden">*</label>
                    </div>
                </div>
                <div class="campo">
                    <label for="">Enganche</label>
                    <p id="txtEnganche" class="parrafo"></p>
                </div>
                <div class="campo">
                    <label for="">Total a financiar</label>
                    <p id="txtFinanciar" class="parrafo"></p>
                </div>
                <br>
                <hr>
                <div class="campo">
                    <h3>Planes de Credito</h3>
                    <select name="cmbPlanes" id="cmbPlanes">
                        <option value="12">12 Meses</option>
                        <option value="18">18 Meses</option>
                        <option value="24">24 Meses</option>
                        <option value="36">36 Meses</option>
                        <option value="48">48 Meses</option>
                    </select>
                </div>
                <div class="campo">
                    <label for="">Pago Mensual</label>
                    <p id="txtPago" class="parrafo"></p>
                </div>
            </div>
            <br>
            <hr>

            <div id="contenedor-botones">
                <button id="btnCalcular" class="boton" onclick="calcular()">Calcular</button>
                <button id="btnLimpiar" class="boton" onclick="limpiar()">Limpiar</button>
            </div>
        </fieldset>
    </div>
    
</body>

<script>
    const btnCalcular = document.querySelector('#btnCalcular')

    btnCalcular.addEventListener('click',()=>{

        valorA = document.querySelector('#txtValor').value;
        errorValorA = document.querySelector('#errorValorA');

        valorA == "" ? errorValorA.style.visibility = 'visible' : errorValorA.style.visibility = 'hidden';

        if(valorA == 0){
            alert("Capture el dato...");
        }
    })
</script>
</html>